/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap");

@font-face {
  font-family: "Proxima";
  src: url("../fonts/Proxima\ Nova\ Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Proxima";
  src: url("../fonts/Proxima\ Nova\ Bold.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Proxima";
  src: url("../fonts/Proxima\ Nova\ Bold.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

html {
  margin: 0;
}

body {
  font-family: "Proxima", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: white;
  margin: 0;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar-nav .nav-item .nav-link {
  font-size: 13px;
  color: black;
  transition: 0.3s cubic-bezier(0.13, 0.38, 0.45, 0.94);
  letter-spacing: normal;
}

.navbar-nav .nav-item .nav-link:hover {
  letter-spacing: 0.5px;
  color: rgb(239, 202, 2);
}

.navbar-nav .nav-item {
  padding: 0px 5px;
}

.end {
  border-radius: 30px 0px 30px 30px;
  background: rgb(239, 202, 2);
  padding: 10px 15px;
  text-decoration: none;
}

.end:hover {
  background: rgb(0, 0, 0);
}
.start {
  border-radius: 30px 0px 30px 30px;
  background: rgb(0, 0, 0);
  padding: 10px 15px;
  color: white;
}

.start:hover {
  background: rgb(239, 202, 2);
  color: white;
}

.make-me-bold {
  font-weight: bold;
  max-width: 562px;
  margin: auto;
  font-size: 70px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 30px;
}

.make-me-bolder {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin: auto;
  color: #000000;
  margin-bottom: 45px;
  max-width: 400px;
}

.button {
  width: 300px;
  border-radius: 30px;
  font-size: 14px;
  background: #efca02;
}

.body-2 {
  font-size: 16px;
  max-width: 500px;
  padding: 5px;
}

@media only screen and (max-width: 1024px) {
  .sommy .nav-item:nth-child(1) {
    margin: 20px 0 30px 0;
  }  
}

.hero-section {
  position: relative;
}

.left-item {
  position: absolute;
  top: 130px;
  left: 150px;
}

.right-item {
  position: absolute;
  top: 130px;
  right: 150px;
}

.section-2 {
  background-color: rgb(248, 248, 248);
  position: relative;
}

.arow-pointer {
  position: absolute;
  right: 70px;
}

.arow-text {
  position: absolute;
  right: 20px;
  top: 110px;
}

.arow-text h2 {
  font-size: 26px;
  font-family: "Nanum Brush Script", cursive;
  max-width: 80px;
}

.section-2 p {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  vertical-align: baseline;
  letter-spacing: normal;
  word-spacing: 0px;
  margin: 0px 0px 25px;
  padding: 0px;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: none solid rgb(0, 0, 0);
  text-align: left;
  text-indent: 0px;
}

.video-section {
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  padding-bottom:56.25%;
  overflow:hidden;
  position:relative;
  width: 100%;
}

.video-section iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.section-2-btn {
  border: none;
  padding: 10px;
  width: 200px;
  background: #efca02;
  border-radius: 20px;
}

.section-3 {
  background: #000;
  position: relative;
}

.section-3 h1 {
  padding: 100px 0px 10px 0px;
  font-size: 50px;
  font-weight: 700;
}

.section-3 p {
  max-width: 500px;
  margin: auto;
  padding: 0px 0px 20px 0px;
}

.white-arrow1 {
  position: absolute;
  right: 0px;
  top: 100px;
}

.section-3-btn {
  border: none;
  padding: 10px;
  width: 200px;
  background: #efca02;
  border-radius: 20px;
  margin-bottom: 50px;
}

.section-3-col {
  width: 186px;
  height: 173px;
  border-radius: 13px;
  padding: 60px 40px;
  background-color: rgba(248, 248, 248, 0.03);
}

.after-news {
  width: 90%;
  background: #000;
  margin: auto;
  border-radius: 30px;
}

.after-news h1 {
  padding: 100px 5px 10px 5px;
  color: white;
}

.after-news h5 {
  max-width: 150px;
  margin: auto;
  padding: 10px 5px 20px 5px;
  color: white;
}

.after-news button {
  border: none;
  padding: 10px;
  width: 200px;
  background: #efca02;
  border-radius: 15px;
  margin-bottom: 100px;
}

.section-4 {
  position: relative;
  margin-top: 100px;
  margin-bottom: 50px;
}

.section4-img1 {
  position: absolute;
  right: 172px;
  top: 0px;
  border-radius: 0px 30px 0px 0px;
}

.section4-img2 {
  position: absolute;
  bottom: 0px;
  left: 172px;
  border-radius: 0px 0px 0px 30px;
}

.footer-link {
  color: black;
}

.social-icon {
  width: 50px;
  height: 50px;
  background: rgb(253, 253, 253);
  color: black;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  margin-left: 5px;
  box-shadow: 3px 3px 3px rgb(218, 214, 214);
}

.resizeme {
  color: rgb(206, 206, 206);
  font-size: 12px;
  max-width: 20px;
}
.send-icon {
  background: #efca02;
  padding: 16px;
  border-radius: 0px 5px 5px 0px;
  color: white;
  font-size: 20px;
}

.send-input {
  height: 42px;
  margin-top: 5px;
  background: white;
  border: thick;
}
.newsletter-buton {
  background: rgb(251, 251, 251);
  padding: 5px 5px;
}
/* .social-parent{
       box-shadow: 3px 3px 3px 3px rgb(218, 214, 214); 
   } */
/* .section-3-col-bg{
  background: rgb(29,29,29);
  padding-top: 100px;
  padding-bottom: 100px;
} */
.news-section {
  padding:50px 0;
}

.news-title {
  max-width: 294px;
  font-size: 50px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
  color: #000000;
}

:root {
  --gutter: 20px;
}

.app {
  width: 100%;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > .full {
  grid-column: 1 / -1;
  padding-left: 180px;
}


@media only screen and (max-width: 1024px) {
  .app > .full {
    padding-left: 0px;
  }
}

.hs {
  list-style: none;
  padding: 0;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 5px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(40% - var(--gutter) * 2);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
}


@media only screen and (max-width: 1024px) {
  .hs {
    display: block;
  }
}

.hs:before, .hs:after {
  content: "";
  width: 10px;
}

.hs > li, .item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
}

.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}


.news-photo {
  height: 400px;
  max-width: 100%;
}

.news-photo img {
  object-fit: cover;
  object-position: top;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 6px;
}

.news-details h2 {
  max-width: 372px;
  font-size: 29px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.03;
  letter-spacing: normal;
  margin: 15px 0;
  color: #000000;
}

.news-details p {
  max-width: 350px;
  opacity: 0.59;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #000000;
}
.img-about{
  background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),  url("../img/Komunitii_about.jpg ") no-repeat center center;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

 .ban-head{
  font-weight: bold;
  max-width: 562px;
  margin: auto;
  color: white;
  font-size: 70px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 30px;
}

.banner-text {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin: auto;
  color: #ffffff;
  margin-bottom: 45px;
  max-width: 600px;
} 
.about-square{
  
}
   .abt-2{
     text-align: center;
   }
   .abt-2 h1{
  font-weight: 700;
  font-size: 50px;
}

.abt-2 p{
  font-size: 12px;
  max-width: 700px;
  margin: auto;
  font-size: 20px; 
  text-align: center;
}

.abt-section2 {
  position: relative;
}

.drum {
  position: absolute;
  right: 70px;
  top: 0;
  right: 0;
}

.bus{
  position: absolute;
  top: 0;
}

.abt-section2-text{
  background:#efca02;
  padding: 50px 70px;
  border-radius: 6px;
  margin: 50px 0px;
}

.card-icon{
  background: #000;
  width: 28px;
  padding: 4px;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}

.square-card h6{
  max-width: 170px;
  line-height: 1.4;
}

.added-border{
  border-right: solid 2px rgba(22, 22, 22, 0.1);
}

.removed-border{
  border-right: none;
}

.abt-section3{
  background: #000;
  position: relative;
}
.abt-section3 h6{
  padding: 100px 0px 0px 0px;
  color: #efca02;
  font-size: 20px;
}

.abt-section3 h1 {
  padding: 0px 0px 10px 0px;
  font-size: 50px;
  font-weight: 700;
  max-width: 700px;
  margin: auto;
}

.abt-section3 p {
  max-width: 500px;
  margin: auto;
  padding: 0px 0px 20px 0px;
  font-size: 20px;
}

.abt-section3-col {
  width: 500px;
  height: 700px; 
  border-radius: 13px;
  padding: 60px 40px;
  background-color: rgba(248, 248, 248, 0.03);
}

.abt-section3-col h4 {
 text-align: left;
 padding: 20px 0px 20px 50px;
 font-size: 30px;
}

.abt-section3-col h5{
  text-align: left;
  max-width: 400px;
  line-height: 1.3;
  color: rgb(165, 161, 161);
  padding: 0px 0px 0px 50px;
 }

.abt-section3-row2{
  margin-top: 70px;
}

.white-arrow3 {
  position: absolute;
  right: 0px;
  top: 280px;
}

.white-arrow4 {
  position: absolute;
  bottom: 50px;
}

.link-section {
  padding:50px 0;
}

.link-section h6{
  font-size: 20px;
  color: #efca02;
}

.link-section h1{
  max-width: 500px;
  font-size: 50px;
  color: #000;
}
.link-section p{
  max-width: 750px;
  color: rgb(92, 91, 91);
  font-size: 20px;
}

.abt-section4-col {
  width: 500px;
  height: 700px; 
  border-radius: 13px;
  padding: 60px 40px;
  background: rgb(247, 246, 246);
}

.abt-section4-col h4 {
  text-align: left;
  padding: 20px 0px 20px 50px;
  font-size: 30px;
 }
 
 .abt-section4-col h5{
   text-align: left;
   max-width: 400px;
   line-height: 1.3;
   color: rgb(165, 161, 161);
   padding: 0px 0px 0px 50px;
  }
  .letschat-section{
    text-align: center;
    padding: 50px 0px;
  }
   
  .letschat-section h6{
    font-size: 20px;
    color: #efca02 ;
   }

  .letschat-section h1{
   font-size: 50px;
  }

  .letschat-section p{
    max-width: 600px;
    margin: auto;
    font-size: 18px;
    color: black;
  }

  .letschat-column{
    border-radius: 30px;
    background: #000;
  }

  .abt-mobile{
    width: 145px;
    height: 150px;
    border-radius: 13px;
    padding: 60px 10px;
    background: rgb(29, 29, 29);
    color: white;
    font-size: 13px;
  }

  .abt-mobile:hover{
    background: #efca02;
  }

  .abt-mobile-larger{
    width: 145px;
    height: 315px;
    border-radius: 13px;
    padding: 60px 10px;
    background: rgb(29, 29, 29);
    margin-top: 12px;
    color: white;
    font-size: 13px;
  }

  .abt-mobile-larger:hover{
    background: #efca02;
  }

  .img-prime{
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),  url("../img/Priming-image.png ") no-repeat center center;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 90vh;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      position: relative;
  }
  .img-prime h1{
    max-width: 800px;
  }

  .prime-section2-col{
    width: 280px;
    height: 400px;
    border-radius: 13px;
    padding: 60px 40px;
    background-color: rgba(29, 29, 29,0.7); 
  }

  .prime-section2-col h5{
    font-size: 16px;
    padding: 10px 0px;
  }

  .prime-section2-btn{
    border: none;
    padding: 10px 5px;
    width: 150px;
    border-radius: 25px;
    background: #efca02;
  }
  .multi-col{
    padding: 100px 0px 80px 0px;
  }
  
  .prime-whitearrow3{
    position: absolute;
    right: 0px;
    top: 50px;
  }

.prime-whitearrow4{
  position: absolute;
  bottom: 350px;
}

.newpaper1{
  position: absolute;
  top: 80px;
  left: 150px;
}

.newpaper2{
  position: absolute;
  top: 100px;
  right: 200px;
}

.news-h1{
  font-weight: bold;
  max-width: 700px;
  margin: auto;
  font-size: 70px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 30px;
  color: black;
}

.news-input{
  padding: 10px 20px;
    width: 400px;
    height: 48px;
    font-size: 10px;
    font-style: normal;
    font-stretch: normal;
    border-radius: 29px 0 0 29px;
    line-height: 1.9;
    letter-spacing: normal;
    border: none;
    color: #717171;
    box-sizing: border-box;
    background-color: #f4f6f8;
}

.news-button{
  background-color: #efca02;
    width: 100px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 29px;
    height: 48px;
    box-sizing: border-box;
    border: none;
    padding: 10px 30px;
    color: black;
    cursor: pointer;
    margin-left: -20px;
}

.news-img{
  padding: 0px 0px 30px 0px;
}
.news-img h2{
 max-width: 450px;
 padding: 30px 0px 20px 0px; 
 font-size: 25px;
 color: black;
}
.news-img a{
  text-decoration: none;
}

.news-img h6{
  font-size: 20px;
  color: #dbd6d6;
 }

 .news-img button{
   width: 150px;
   padding: 10px;
   border: none;
   border-radius: 20px;
   background-color: #efca02;
 }

 .news-right-column{
text-decoration: none;
 }

 .news-right-column h3{
  width: 150px;
  font-size: 18px;
  color: #000;
  padding: 0px 10px;
 }

 .news-right-column h6{
  font-size: 12px;
  color: rgb(128, 127, 127);
  padding: 0px 10px;
 }

 .news-right-column h5{
  font-size: 14px;
  color:black;
  text-decoration: underline;
  padding: 0px 10px;
 }

 .blog{
   width: 330px;
   height: 400px;
   background: #000;
 }

 .blog img{
   width: 100%;
   height: 100%;
   border-radius: 15px;
}

.footer{
 margin:50px 0px;
}

.blog-section{
  margin-top: 100px;
}

.hero-section img{
  width:200px;
  height:150px;
}

@media only screen and (max-width:1024px){
  .left-item {
    position: absolute;
    top:10px;
    left: 50px;
  }
  
  .right-item {
    position: absolute;
    top: 10px;
    right: 100px;
  }

  .hero-section img{
    width:80px;
    height:50px;
  }
}